\contentsline {chapter}{\numberline {1}History}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Sample Program}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Variables}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Constants}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Assignments}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Input}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Output}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Arithmetic}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Comments}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Data types, conversion}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Conditionals}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}Strings}{35}{chapter.12}
\contentsline {chapter}{\numberline {13}Loops}{37}{chapter.13}
\contentsline {chapter}{\numberline {14}Functions, Scope, and Blocks}{39}{chapter.14}
\contentsline {section}{\numberline {14.1}Blocks}{39}{section.14.1}
\contentsline {chapter}{\numberline {15}Problem Solving}{41}{chapter.15}
\contentsline {chapter}{\numberline {16}Testing}{43}{chapter.16}
\contentsline {chapter}{\numberline {17}Preprocessor}{45}{chapter.17}
\contentsline {chapter}{\numberline {18}Advanced Arithmetic}{47}{chapter.18}
\contentsline {section}{\numberline {18.1}Examples}{48}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}\texttt {pow()}}{48}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}\texttt {sqrt()}}{50}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Modulo}{51}{subsection.18.1.3}
\contentsline {section}{\numberline {18.2}Review Questions}{52}{section.18.2}
\contentsline {section}{\numberline {18.3}Homework Questions}{53}{section.18.3}
\contentsline {section}{\numberline {18.4}Review Questions Answers}{53}{section.18.4}
\contentsline {section}{\numberline {18.5}Homework Questions Answers}{53}{section.18.5}
\contentsline {section}{\numberline {18.6}Further Reading}{54}{section.18.6}
\contentsline {chapter}{\numberline {19}File I/O}{55}{chapter.19}
\contentsline {chapter}{\numberline {20}Arrays}{57}{chapter.20}
\contentsline {chapter}{\numberline {21}Pointers}{59}{chapter.21}
\contentsline {chapter}{\numberline {22}Dynamic Data}{61}{chapter.22}
\contentsline {chapter}{\numberline {23}Separate compilation}{63}{chapter.23}
\contentsline {chapter}{\numberline {24}Classes and Abstraction}{65}{chapter.24}
\contentsline {chapter}{\numberline {25}STL}{67}{chapter.25}
