[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=967
NormalPos.bottom=456
Class=CLatexEdit
Document=cpp.tex

[Frame0_Row0]
cyCur=396
cyMin=10

[Frame0_Col0]
cxCur=1338
cxMin=10

[Frame0_View0,0]
Cursor.row=360
Cursor.column=1
TopSubLine=352

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1292
NormalPos.bottom=377
Class=CLatexEdit
Document=chap_preproc.tex

[Frame1_Row0]
cyCur=264
cyMin=10

[Frame1_Col0]
cxCur=1198
cxMin=10

[Frame1_View0,0]
Cursor.row=41
Cursor.column=0
TopSubLine=43

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1300
NormalPos.bottom=279
Class=CLatexEdit
Document=chap_strings.tex

[Frame2_Row0]
cyCur=232
cyMin=10

[Frame2_Col0]
cxCur=1272
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=37

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1322
NormalPos.bottom=301
Class=CLatexEdit
Document=chap_testing.tex

[Frame3_Row0]
cyCur=232
cyMin=10

[Frame3_Col0]
cxCur=1272
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1344
NormalPos.bottom=323
Class=CLatexEdit
Document=chap_variables.tex

[Frame4_Row0]
cyCur=232
cyMin=10

[Frame4_Col0]
cxCur=1272
cxMin=10

[Frame4_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

