[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=967
NormalPos.bottom=456
Class=CLatexEdit
Document=cpp.tex

[Frame0_Row0]
cyCur=365
cyMin=10

[Frame0_Col0]
cxCur=895
cxMin=10

[Frame0_View0,0]
Cursor.row=368
Cursor.column=20
TopSubLine=360

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1270
NormalPos.bottom=191
Class=CLatexEdit
Document=chap_arithmetic.tex

[Frame1_Row0]
cyCur=144
cyMin=10

[Frame1_Col0]
cxCur=1242
cxMin=10

[Frame1_View0,0]
Cursor.row=148
Cursor.column=4
TopSubLine=141

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1292
NormalPos.bottom=369
Class=CLatexEdit
Document=chap_conditionals.tex

[Frame2_Row0]
cyCur=415
cyMin=10

[Frame2_Col0]
cxCur=1338
cxMin=10

[Frame2_View0,0]
Cursor.row=284
Cursor.column=0
TopSubLine=268

