[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=967
NormalPos.bottom=456
Class=CLatexEdit
Document=cpp.tex

[Frame0_Row0]
cyCur=345
cyMin=10

[Frame0_Col0]
cxCur=1031
cxMin=10

[Frame0_View0,0]
Cursor.row=326
Cursor.column=14
TopSubLine=328

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=899
NormalPos.bottom=782
Class=CLatexEdit
Document=chap_functions.tex

[Frame1_Row0]
cyCur=537
cyMin=10

[Frame1_Col0]
cxCur=673
cxMin=10

[Frame1_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=3

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=855
NormalPos.bottom=511
Class=CLatexEdit
Document=chap_advancedarith.tex

[Frame2_Row0]
cyCur=376
cyMin=10

[Frame2_Col0]
cxCur=739
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

