[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1292
NormalPos.bottom=373
Class=CLatexEdit
Document=cpp.tex

[Frame0_Row0]
cyCur=260
cyMin=10

[Frame0_Col0]
cxCur=1198
cxMin=10

[Frame0_View0,0]
Cursor.row=100
Cursor.column=21
TopSubLine=88

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1336
NormalPos.bottom=417
Class=CLatexEdit
Document=chap_stl.tex

[Frame1_Row0]
cyCur=260
cyMin=10

[Frame1_Col0]
cxCur=1198
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=37
TopSubLine=19

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1336
NormalPos.bottom=152
Class=CLatexEdit
Document=chap_datatypes.tex

[Frame2_Row0]
cyCur=154
cyMin=10

[Frame2_Col0]
cxCur=1338
cxMin=10

[Frame2_View0,0]
Cursor.row=71
Cursor.column=166
TopSubLine=72

